* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ink free, sans-serif;
  font-size: 25px;
  transition: all ease-out 100ms;
}

h1 {
  font-size: 2rem;
  font-weight: 900;
}

.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

nav {
  background: linear-gradient(#ebf4f5, #b5c6e0);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button,
input {
  border: 2px #b5c6e0 solid;
  padding: 10px 10px;
  border-radius: 10px;
  text-align: right;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
button:active {
  transform: scale(1);
}

.main-header {
  background: linear-gradient(#7c65a9, #96d4ca);
  padding: 10px 0;
}

.book,
.main-header {
  display: grid;
  grid-template: auto/ repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
.book {
  border-bottom: 1px #7c65a9 solid;
}

.delete {
  padding: 5px;
  background: linear-gradient(#f7ba2c, #e60b09);
}

.book-window {
  background-color: #ebf4f5;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  opacity: 0;
  z-index: -1;
}

.book-details {
  background: #b5c6e0;
  width: 15rem;
  max-width: 320px;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.book-details div {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.x {
  margin: 0;
  padding: 0;
  background: transparent;
  font-weight: 900;
  font-size: 30px;
  position: relative;
  left: 60%;
}

.read {
  text-align: center;
  min-width: 6rem;
  margin: 0.5rem;
  background: linear-gradient(#82f4b1, #30c67c);
}
.not-read {
  background: linear-gradient(#ffb88e, #ea5753);
}
@media (max-width: 600px) {
  * {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  * {
    font-size: 15px;
  }
}
